<html>

<head>
    <title>Home Page</title>
    <style>
        body {
            margin: auto
        }

        a {
            text-decoration: none;
        }

        /*Header Css*/
        header {
            height: 60px;
            background-color: #f18c44;
            /* position:sticky; */
            width: 100%
                /* border:2px solid red */
        }

        #icon {
            float: left
        }

        #social {
            float: right
        }

        .slogo {
            height: 50px;
            width: 50px;
        }

        /*Search Css*/
        #search {
            height: 400px;
            width: 100%;
            /* border:2px solid green; */
            background-image: url('image/food-wallpaper.png');
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: 100% 450px;
        }

        #container {
            height: 350px;
            width: 60%;
            /* border:2px solid white; */
            margin-left: 20%;
            margin-top: 2%;
            position: absolute
        }

        #logo {
            height: 150px;
            width: 150px;
            background-color: rgba(255, 255, 255, 60%);
            border-radius: 50%;
            margin: auto;
            animation: revolve 10s infinite
        }

        @keyframes revolve {
            0% {
                transform: rotate(30deg);
                margin-left: 2%
            }

            25% {
                transform: rotate(90deg);
                margin-left: 20%
            }

            50% {
                transform: rotate(180deg);
                margin-left: 40%
            }

            75% {
                transform: rotate(270deg);
                margin-left: 80%
            }

            100% {
                transform: rotate(360deg);
                margin-left: 40%
            }
        }


        #logo>span {
            margin-left: 6%;
            margin-top: 3%;
            position: absolute;
            font-size: 80px
        }

        #heading {
            font-size: 50px;
            color: white;
            margin-left: 8%;
        }

        .dropdown {
            height: 60px;
            width: 98%;
            margin-top: 5%;
            margin-left: 3%;
            position: absolute;
        }

        select {
            height: 60px;
            width: 40%;
            font-size: 20px;
            text-align: center;
        }

        .restSelect {
            width: 59%;
        }

        /*Quick Search Css*/
        #quickSearch {
            display: inline-block;
            width: 80%;
            margin-left: 10%;
            margin-top: 2%;
            /* border:2px solid blue */
        }

        #quickHeading {
            display: block;
            font-size: 30px;
            color: #f18c44;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 2%;
        }

        #quickHeading:hover {
            font-size: 40px;
            color: black
        }

        #quickSubHeading {
            display: block;
            font-size: 20px;
            color: gray;
            line-height: 2;
            margin-left: 2%;
        }

        .tileContainer {
            width: 30%;
            height: 180px;
            box-shadow: 10px 20px 10px gray;
            float: left;
            margin-left: 2%;
            margin-top: 2%;
            animation: dance 20s infinite;
        }

        @keyframes dance {
            0% {
                transform: rotate(-5deg)
            }

            25% {
                transform: rotate(0deg)
            }

            50% {
                transform: rotate(5deg)
            }

            60% {
                transform: scale(1.1)
            }

            75% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(-5deg)
            }
        }

        .tileContainer:hover {
            /* transform: scale(1.1); */
            /* transform: skewY(20deg); */
            /* transform: rotate(60deg) */
            /* transform: translate(100px, 100px) */
            transform: scale(1.1);
        }

        .tileComponent1 {
            width: 50%;
            height: 180px;
            float: left;
        }

        .tileComponent1>img {
            width: 100%;
            height: 180px
        }

        .tileComponent2 {
            width: 45%;
            margin-left: 5%;
            margin-top: 15%;
            float: left;
        }

        .componentHeading>h2 {
            color: #f18c44;
            font-size: 25px;
        }

        .componentSubHeading {
            color: gray;
            font-size: 20px;
        }

        /*Footer Css*/
        footer {
            margin-top: 5%;
            height: 120px;
            width: 100%;
            background-color: #fab889;
        }

        #footerText {
            text-align: center;
        }

        .footDiv {
            height: 70px;
            width: 33%;
            float: left;
            border-right: 2px solid black;
            text-align: center;
        }

        .noBorder {
            border: none
        }

        @media screen and (max-width:1600px) {
            body {
                background-color: skyblue;
            }
        }

        @media screen and (max-width:1400px) {
            body {
                background-color: rgb(216, 177, 235);
            }
        }

        @media screen and (max-width:1200px) {
            body {
                background-color: rgb(233, 222, 171);
            }

            .tileContainer {
                width: 45%;
            }

            #heading {
                font-size: 45px;
                margin-left: -9%;
            }
        }

        @media screen and (max-width:1000px) {
            body {
                background-color: rgb(187, 243, 197);
            }
        }

        @media screen and (max-width:800px) {
            body {
                background-color: rgb(170, 171, 185);
            }

            .tileContainer {
                width: 100%;
            }
        }

        @media screen and (max-width:500px) {
            body {
                background-color: rgb(231, 182, 168);
            }
        }
    </style>
</head>

<body>
    <!--Header Section-->
    <header>
        <div id="icon">
            <h1>Xomato</h1>
        </div>
        <div id="social">
            <a href="www.facebook.com" target="_blank">
                <img src="https://i.ibb.co/dtzG625/facebook.png" alt="fb" class="slogo" />
            </a>
            <a href="www.facebook.com" target="_blank">
                <img src="https://i.ibb.co/19H5LvT/insta.png" alt="fb" class="slogo" />
            </a>
            <a href="www.facebook.com" target="_blank">
                <img src="https://i.ibb.co/w07K2Vn/youtube1.png" alt="fb" class="slogo" />
            </a>
        </div>
    </header>
    <!--Search Section-->
    <div id="search">
        <div id="container">
            <div id="logo">
                <span>E!</span>
            </div>
            <div id="heading">
                Find The Best Restaurants Near You
            </div>
            <div class="dropdown">
                <select>
                    <option>----SELECT YOUR CITY----</option>
                    <option>Delhi</option>
                    <option>Mumbai</option>
                </select>
                <select class="restSelect">
                    <option>----SELECT YOUR RESTAURANTS----</option>
                </select>
            </div>
        </div>
    </div>
    <!--QuickSearch Section-->
    <div id="quickSearch">
        <span id="quickHeading">Quick Search</span>
        <span id="quickSubHeading">Discover Restaurants By Meal</span>
        <div id="main">
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="image/dinner.png" alt="dinner" />
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <h2>Dinner</h2>
                    </div>
                    <!-- <div class="componentHeading">
                        <a href="../listing/listing.html">Dinner</a>
                    </div> -->
                    <div class="componentSubHeading">
                        Best Place For Food Near You
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="image/drinks.png" alt="dinner" />
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <h2>Drinks</h2>
                    </div>
                    <!-- <div class="componentHeading">
                        <a href="../listing/listing.html">Drinks</a>
                    </div> -->
                    <div class="componentSubHeading">
                        Best Place For Food Near You
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="image/nightlife.png" alt="dinner" />
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <h2>Nightlife</h2>
                    </div>
                    <!-- <div class="componentHeading">
                        <a href="../listing/listing.html">Nightlife</a>
                    </div> -->
                    <div class="componentSubHeading">
                        Best Place For Food Near You
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="image/nightlife.png" alt="dinner" />
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <h2>Nightlife</h2>
                    </div>
                    <!-- <div class="componentHeading">
                        <a href="../listing/listing.html">Nightlife</a>
                    </div> -->
                    <div class="componentSubHeading">
                        Best Place For Food Near You
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="image/sacks.png" alt="dinner" />
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <h2>Snacks</h2>
                    </div>
                    <!-- <div class="componentHeading">
                        <a href="../listing/listing.html">Snacks</a>
                    </div> -->
                    <div class="componentSubHeading">
                        Best Place For Food Near You
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="image/lunch.png" alt="dinner" />
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <h2>Lunch</h2>
                    </div>
                    <!-- <div class="componentHeading">
                        <a href="../listing/listing.html">Lunch</a>
                    </div> -->
                    <div class="componentSubHeading">
                        Best Place For Food Near You
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--Footer Section-->
    <footer>
        <p id="footerText">&copy; Developer Funnel</p>
        <hr />
        <div class="footDiv">
            <p>Contact Us</p>
            <p>About Us</p>
        </div>
        <div class="footDiv">
            <p>Contact Us</p>
            <p>About Us</p>
        </div>
        <div class="footDiv noBorder">
            <p>Contact Us</p>
            <p>About Us</p>
        </div>
    </footer>
</body>

</html>